/message.me=action.MessageAction
/model2/hello.me=action.HelloAction
/model2/add.me=action.Add
/model2/member/joinCheck.me=action.JoinCheck
/model2/member/loginForm.me=action.LoginForm
/model2/member/joinForm.me=action.JoinForm
/model2/member/loginCheck.me=action.LoginCheck
/model2/member/main.me=action.Main
/model2/member/logout.me=action.Logout
/model2/member/info.me=action.Info
/model2/member/list.me=action.MemberList
/model2/member/updateForm.me=action.UpdateForm
/model2/member/updateCheck.me=action.UpdateCheck
/model2/member/delete.me=action.Delete
/model2/member/memberimg.me=action.MemberImg
/model2/member/memberimg2.me=action.MemberImg2