/model2/board/writeForm.bo=writeForm
/model2/board/write.bo=write
/model2/board/list.bo=list
/model2/board/list2.bo=list2
/model2/board/list3.bo=list3
/model2/board/list4.bo=list4
/model2/board/list5.bo=list5
/model2/board/list6.bo=list6
/model2/board/list7.bo=list7
/model2/board/info.bo=info
/model2/board/replyForm.bo=replyForm
/model2/board/reply.bo=reply
/model2/board/updateForm.bo=updateForm
/model2/board/update.bo=update
/model2/board/deleteForm.bo=deleteForm
/model2/board/delete.bo=delete